# chat

./: LICENSE  README.md
Chatroom/: Chatroom.sln
Chatroom/Chatroom.Core/: Chatroom.Core.csproj
Chatroom/Chatroom.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chatroom/Chatroom.Core/Hubs/: GeneralChatHub.cs  SportChatHub.cs
Chatroom/Chatroom.Core/Hubs/Interface/: IChatHub.cs
Chatroom/Chatroom.Core/Stocks/: StockBot.cs  StockInfo.cs  StockService.cs
Chatroom/Chatroom.Test/: Chatroom.Test.csproj
Chatroom/Chatroom.Test/Core/Stocks/: StockBotTests.cs  StockServiceTests.cs
Chatroom/Chatroom.Web/: Chatroom.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Chatroom/Chatroom.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chatroom/Chatroom.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Chatroom/Chatroom.Web/Model/: ChatMessage.cs
Chatroom/Chatroom.Web/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneralChat.razor  SportChat.razor  _Host.cshtml  _Layout.cshtml
Chatroom/Chatroom.Web/Shared/: MainLayout.razor  NavMenu.razor
